addNewAccount=1
deleteAccount=1
updateAccount=1
accountBalance=1
accountPin=1
billPayAccF1=1
billPayAccF2=1
getSheba=1
addService=1
removeService=1
updateList=1
transferToOtherSt1=1
addToSimcard=1
defaultAccount=1
changePin=1
getInvoice=1
trnAccCardst1=1
trnAccCardst2=1
payLoan=1
internalPayLoan=1
chargeWithAcc=1
chargeWithCard=1
getCardBalance=1
payBillWithCard=1
payBillWithCardSt2=1
lostCard=1
getRelatedAccounts=1
checkValidity=1
checkAmount=1
checkDate=1
last3Charges=1
tn1=1
tn2=1
chargeInPeriod=1

