response.NoConnectionToServer=???? ?? ?????? ?? ????.
response.noprice=???? ????? ????.
response.noindices=???? ??? ???? ????? ??? ????.
response.nomarketactivity= ??????? ????? ????? ??? ????.
response.nobestofmarket=??????? ?????? ??? ????? ????? ??? ????.
response.noqueue=??? ??? ????? ????.
response.nowatchlist=??????? ????? ??? ???? .
response.nohistory=??????? ?????? ????? ??? ????.
response.LoginFailed=??? ?????? /??? ???? ??????? ?? ????.
response.UserNotApproved=??? ?????? ?? ???????? ????? ???? ???.
response.nofinancialprovider=????? ??? ???? ???.
response.noportfolio=??? ???? ????? ??? ????.
response.noorder=?????? ????? ??? ????.
response.novoucher=novoucher!!!!!!!!!!!
response.nomessagefound=????? ???? ???.
