jdbc.driver=com.mysql.jdbc.Driver
jdbc.host=127.0.0.1
jdbc.port=3306
jdbc.database=mobile_banking
jdbc.username=mobilebanking
jdbc.password=sefryek
jdbc.url=jdbc:mysql://${jdbc.host}:${jdbc.port}/
jdbc.url.db=${jdbc.url}${jdbc.database}

db.root.password=
db.root.username=root
backup.output=c:\\db-backup\\